# freeletics-code-chanllenge-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarea/freeleticscodechanllenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zarea/freeleticscodechanllenge/database/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarea/freeleticscodechanllenge/: MainApplication.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/api/: RepositoryAPI.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/database/: AppDatabase.kt  RepoDao.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/di/: AppModule.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/model/: RepoResponse.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/repository/: DataRepo.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/ui/: RepoAdapter.kt  RepoDetailsActivity.kt  RepoDetailsViewModel.kt  RepoItemViewModel.kt  RepoListActivity.kt  RepoListViewModel.kt
app/src/main/java/com/zarea/freeleticscodechanllenge/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/layout/: activity_repo_details.xml  activity_repo_list.xml  view_repo_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zarea/freeleticscodechanllenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
