<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="com.zarea.freeleticscodechanllenge.ui.RepoItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            android:elevation="@dimen/size_4"
            android:onClick="@{viewModel::onItemClicked}">

        <RelativeLayout
                android:padding="@dimen/size_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.name}"
                        android:layout_marginBottom="@dimen/size_4"
                        android:textColor="@color/black"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.starsCount}"
                        android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_bookmark_added_24"
                    android:visibility="@{viewModel.bookmarked}" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>